<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Case.LogCall</fullName>
  <description>Custom LogCallAction</description>
  <height>0</height>
  <isProtected>false</isProtected>
   <optionsCreateFeedItem>true</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Subject</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Description</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>WhoId</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>true</emptySpace>
        <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>true</emptySpace>
        <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>WhatId</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
 </quickActionLayout>
  <standardLabel>LogACall</standardLabel>
 <successMessage>Call logged!</successMessage>
 <targetObject>Task</targetObject>
 <targetParentField>What</targetParentField>
  <type>LogACall</type>
 <width>0</width>
</QuickAction>